.additional-links
    text-align: justify
    margin-left: -10px
    margin-right: -10px
    margin-bottom: 10px

    a
        margin: 0 10px 5px
        display: inline-block
        font-family: $font-family-extra
        color: #4B4F56
        font-size: 11px