.announcement
    +base-small-block
    color: $text-color

    &-head
        background: #EDF0F4
        border-bottom: none
        border-radius: $block-border-radius $block-border-radius 0 0
    
    &-title

    &-body
        overflow: hidden
        padding: $padding
        line-height: 1.6
