=base-block

    ul
        +unstyled-list

    &-title
        font-size: 11px
        color: lighten($text-color, 20%)
        margin-bottom: 8px

    &-links
        span
            position: absolute
            left: 18px
        
        a   
            font-weight: bold
            padding: 4px 10px 3px 50px
            display: block
            position: relative
            border-left: solid 3px transparent
            margin-left: -8px

        li
            padding: 4px 15px
            margin-left: -15px
            margin-bottom: 2px

        .active
            background: #E2E4E8
            a
                border-color: darken($primary-color, 10%)

$padding: 20px

=base-small-block
    +base-section
    font-size: 11px
    margin-bottom: 20px
    
    &-head
        padding: 10px $padding 8px
        border-bottom: solid 4px $block-border-color
        // margin-bottom: 30px

    &-title
        font-size: 12px
        font-family: $font-family-extra-2
        color: $text-color
        vertical-align: bottom

        span
            margin-right: 7px
            margin-top: -2px
