.copyright
    font-family: $font-family-extra
    font-size: 11px
    color: #4B4F56

    .logotype
        +base-icon("../images/svg/logo.svg")
        margin-top: -2px
        background-size: 100%
        width: 17px
        height: 17px