.notes
    +base-small-block

    &-head
        background: $main-color
        border-bottom: none
        border-radius: $block-border-radius $block-border-radius 0 0
    
    &-title
        color: white

    &-teasers
        overflow: hidden
        padding: $padding

.note-teaser
    position: relative
    margin-bottom: 20px

    &:last-child
        margin-bottom: 0

    &-title
        margin-bottom: 5px
        color: #657786

    &-date
        color: #A4A7AF

    &-location
        color: #A4A7AF

