.trends
    +base-section

    &-head
        background: $main-color
        border-bottom: none
        border-radius: $block-border-radius $block-border-radius 0 0
    
    &-title
        color: white

    &-list
        overflow: hidden

.trend-teaser
    position: relative
    padding: $padding

    &-image
        margin-bottom: 10px
        text-align: center

        img
            border-radius: $block-border-radius
            width: 54px
            height: 54px
    
    &-tools
        overflow: hidden
        margin-bottom: 10px

    &-tags
        float: left
        a
            color: $link-color-extra
            font-size: 11px

    &-links
        float: right
    
    &-title
        margin-bottom: 10px

        a
            font-size: 13px
            font-family: $font-family-extra-3

    &-description
        margin-bottom: 25px
        font-size: 13px

        a
            font-family: $font-family-extra-3

    &-props
        border-bottom: solid 1px $block-border-color
        overflow: hidden
        padding-bottom: 10px

    &-location
        float: left
        width: 80%
        a
            color: #A4A7AF
            font-size: 10px
            font-family: $font-family-extra-3

    &-comments
        float: left
        width: 10%
        span
            margin-right: 8px
        a
            color: #A4A7AF

    &-link
        width: 10%
        float: left
        text-align: right

    &-button
        text-align: center
