.user-teaser
    padding: $padding 0 $padding $padding

    &-avatar
        float: left
        margin-right: 10px

        img
            border-radius: 4px

    &-info
        margin-bottom: 10px

    &-connections
        +inline-block
        font-size: 10px
        color: #A4A7AF
        

    &-location
        +inline-block
        font-size: 10px
        color: #A4A7AF
        margin-right: 20px

    &-wrapper
        padding-right: $padding
        border-bottom: solid 1px #E7E9EB
        margin-left: 70px
        
    &-head
        +inline-block
        vertical-align: top
        line-height: 1.2
        margin-top: 2px
        margin-bottom: 10px


    &-head-wrapper
        +justify

    &-name
        +inline-block
        margin-right: 30px
        color: #37404F
        vertical-align: middle

        span
            vertical-align: middle
            margin: -3px 5px 0

        a
            vertical-align: middle
            font-size: 16px
            color: #000

    &-role
        +inline-block
        vertical-align: middle
        font-size: 12px
        color: #737373

    &-body
        text-align: left
        text-align-last: left
        line-height: 1.2
        font-size: $font-size
        vertical-align: top

    &-tools
        +inline-block
        margin-bottom: 10px
        text-align: left
        vertical-align: middle

    &-description
        margin-bottom: 15px
        color: #737373
        font-size: 14px
        font-family: source-sans-pro, sans-serif

    &-connect
        +inline-block
        margin: 0 10px 0 5px