.head
    color: #fff
    background-color: $main-color
    position: fixed
    width: 100%
    z-index: 11111
    top: 0

    &-wrapper
        +container
    
    .logo
        padding: 5px 0

        a
            text-decoration: none
            color: inherit
        
        &-image
            width: 38px
            height: 38px
            float: left
            margin-right: 5px
        
        &-title
            margin-top: 2px
            font-family: $font-family-logo
            font-size: 17px
        
        &-description
            font-size: 11px

    .search
        padding: 6px 10px
        position: relative
        &-input
            width: 100%
        &-button
            +button-reset
            +icon-search
            opacity: 0.3
            position: absolute
            right: 0
            top: 13px

    .menu
        padding: 0px
        a
            display: inline-block
            margin: 0 5px
            color: #fff
            text-decoration: none
            padding: 15px 5px 13px
            font-family: $font-family-logo
            font-size: 15px
            font-style: 400
            border-bottom: solid 2px transparent
            &.active
                border-color: #fff
            &:hover
                background: darken($primary-color, 10%)
                border-color: darken($primary-color, 10%)
    
    .user-tools
        +vertical
        text-align: right
        height: 48px
        // word-spacing: 30px

        a
            text-decoration: none

        a + a
            margin-left: 30px
        
        &-link
            position: relative

        &-links.login
        
        .login
            img
                vertical-align: middle
                width: 22px
                height: 22px
                border-radius: 50%
                border: solid 1px white
        
        .notice-count
            +vertical
            font-size: 8px
            text-align: center
            background: #ED1E26
            border-radius: 50%
            position: absolute
            display: block
            color: white
            top: 0
            right: 0
            padding: 3px
            width: 11px
            height: 11px
            margin-top: -10px
            margin-right: -10px

app-header-tools-notify
    display: inline-block
    margin-right: 30px