// Icon search
=icon-search
    +base-icon("../images/icons/icon-search.svg")
    background-size: 100%
    width: 11px

.icon-search
    +icon-search

// Icon bell
=icon-bell
    +base-icon("../images/icons/icon-bell.svg")
    width: 14px
    height: 17px
    background-size: 100%

.icon-bell
    +icon-bell

// Icon bell
=icon-bell-2
    +base-icon("../images/icons/icon-bell-2.svg")
    width: 14px
    height: 14px
    background-size: 100%
    opacity: 0.6

.icon-bell-2
    +icon-bell-2

// Icon plus
=icon-plus
    +base-icon("../images/icons/icon-plus.png")
    width: 14px
    height: 14px
    background-size: 100%

.icon-plus
    +icon-plus

// Icon projects
=icon-chain
    +base-icon("../images/icons/icon-chain.png")
    width: 19px
    height: 19px
    background-size: 100%

.icon-chain
    +icon-chain

.icon-projects
    +icon-chain
    opacity: 0.6

// Icon network
=icon-network
    +base-icon("../images/icons/icon-network.png")
    width: 15px
    height: 14px
    background-size: 100%

.icon-network
    +icon-network
    +rotate(-85)
    opacity: 0.8

// Icon advisors
=icon-advisors
    +base-icon("../images/icons/icon-advisor.png")
    width: 17px
    height: 15px
    background-size: 100%

.icon-advisors
    +icon-advisors
    opacity: 0.6

// Icon advisors
=icon-investors
    +base-icon("../images/icons/icon-user.svg")
    width: 16px
    height: 16px
    background-size: 100%

.icon-investors
    +icon-investors
    opacity: 0.7

// Icon connections
=icon-connections
    +base-icon("../images/icons/icon-connections.png")
    width: 21px
    height: 21px
    background-size: 100%

.icon-connections
    +icon-connections
    opacity: 0.7

// Icon subscribes
=icon-subscribes
    +base-icon("../images/icons/icon-subscribes.png")
    width: 13px
    height: 14px
    background-size: 100%

.icon-subscribes
    +icon-subscribes
    opacity: 0.7

// Icon subscribes
=icon-bookmark
    +base-icon("../images/icons/icon-bookmark.png")
    width: 11px
    height: 13px
    background-size: 100%

.icon-saved
    +icon-bookmark
    opacity: 0.7

.icon-bookmark
    +icon-bookmark
    opacity: 0.4

// Icon news
=icon-news
    +base-icon("../images/icons/icon-news.png")
    width: 16px
    height: 16px
    background-size: 100%

.icon-news
    +icon-news
    opacity: 0.7

// Icon news
=icon-comments
    +base-icon("../images/icons/icon-comments.svg")
    width: 11px
    height: 11px
    background-size: 100%

.icon-comments
    +icon-comments
    opacity: 0.7

// Icon news
=icon-comments-white
    +base-icon("../images/icons/icon-comments-white.svg")
    width: 10px
    height: 10px
    background-size: 100%

.icon-comments-white
    +icon-comments-white

// Icon backlink
=icon-backlink
    +base-icon("../images/icons/icon-backlink.png")
    width: 11px
    height: 11px
    background-size: 100%

.icon-backlink
    +icon-backlink
    opacity: 1

// Icon backlink
=icon-dots
    +base-icon("../images/icons/icon-dots.png")
    width: 20px
    height: 11px
    background-size: 100%

.icon-dots
    +icon-dots
    opacity: 1

// Icon layers
=icon-layers
    +base-icon("../images/icons/icon-layers.svg")
    width: 15px
    height: 15px
    background-size: 100%

.icon-layers
    +icon-layers
    opacity: 1

// Icon list
=icon-list
    +base-icon("../images/icons/icon-list.png")
    width: 12px
    height: 9px
    background-size: 100%

.icon-list
    +icon-list
    opacity: 1

// Icon megaphone
=icon-megaphone
    +base-icon("../images/icons/icon-megaphone.png")
    width: 14px
    height: 10px
    background-size: 100%

.icon-megaphone
    +icon-megaphone
    opacity: 1



// Social icons
=icon-telegram
    +base-icon("../images/icons/icon-social-telegram.png")
    width: 20px
    height: 20px
    background-size: 100%

.icon-telegram
    +icon-telegram
    opacity: 1

=icon-bitcoin
    +base-icon("../images/icons/icon-social-bitcoin.svg")
    width: 20px
    height: 20px
    background-size: 100%

.icon-bitcoin
    +icon-bitcoin
    opacity: 1

=icon-steemit
    +base-icon("../images/icons/icon-social-steemit.svg")
    width: 20px
    height: 20px
    background-size: 100%

.icon-steemit
    +icon-steemit
    opacity: 1

=icon-github
    +base-icon("../images/icons/icon-social-github.svg")
    width: 20px
    height: 20px
    background-size: 100%

.icon-github
    +icon-github
    opacity: 1

=icon-docker
    +base-icon("../images/icons/icon-social-docker.svg")
    width: 20px
    height: 20px
    background-size: 100%

.icon-docker
    +icon-docker
    opacity: 1

=icon-facebook
    +base-icon("../images/icons/icon-social-facebook.svg")
    width: 20px
    height: 20px
    background-size: 100%

.icon-facebook
    +icon-facebook
    opacity: 1

=icon-linkedin
    +base-icon("../images/icons/icon-social-linkedin.svg")
    width: 20px
    height: 20px
    background-size: 100%

.icon-linkedin
    +icon-linkedin
    opacity: 1

=icon-twitter
    +base-icon("../images/icons/icon-social-twitter.svg")
    width: 20px
    height: 20px
    background-size: 100%

.icon-twitter
    +icon-twitter
    opacity: 1

=icon-timeline
    +base-icon("../images/icons/icon-timeline.png")
    // width: 20px
    // height: 20px
    background-size: 100%

.icon-timeline
    +icon-timeline
    opacity: 1

// Icon backlink
=icon-message
    +base-icon("../images/icons/icon-message.svg")
    width: 30px
    height: 30px
    background-size: 100%

.icon-message
    +icon-message
    opacity: 1

// Icon backlink
=icon-people
    +base-icon("../images/icons/icon-people.png")
    background-size: 100%

.icon-people
    +icon-people
    opacity: 0.3

// Icon backlink
=icon-user-checked
    +base-icon("../images/icons/icon-user-checked.png")
    background-size: 100%

.icon-user-checked
    +icon-user-checked
    // opacity: 0.3

// Icon backlink
=icon-user-login
    +base-icon("../images/icons/icon-user-login.png")
    // background-size: 100%

.icon-user-login
    +icon-user-login
    // opacity: 0.3
