.left-side-wrapper
    position: relative
    overflow: hidden

.left-side
    padding-top: 15px
    position: fixed
    +media-lg-min
        width: 180px
    +media-md-min
        width: 160px
    +media-sm-min
        width: 120px