html, body
    // +media-xs-min
    //     height: 100%

html

body
    background: wheat
    font-family: $font-family
    font-size: $font-size
    // padding-top: 60px

div
    // Some debug futures
    // border: solid 1px lighten(gray, 30%)
    box-shadow: inset 0 0 1px red

a
p
hr

