@charset "utf-8"

$default-font-family: "robotolight", Calibri
$font-family-base: "robotolight", Calibri
$font-family-extra: "robotolight", Calibri
$font-family-extra-light: "robotolight", Calibri
$font-family-extra-thin: "robotothin", Calibri
$font-family-extra-regular: "robotoregular", Calibri
$text-color: #000
$main-color: #339EE1
$primary-color: $main-color
$second-color: #FF6B00
$extra-color: #FF6B00
$link-color: #FF6B00
$font-size-base: 14px
// $text-color: #333
$milk: #fff
$bar-color: transparent

$font-size-h1:            floor(($font-size-base * 4.28))
$font-size-h2:            floor(($font-size-base * 4))
$font-size-h3:            ceil(($font-size-base * 3.8))
$font-size-h4:            ceil(($font-size-base * 3))
$font-size-h5:            $font-size-base
$font-size-h6:            ceil(($font-size-base * 0.85))

// $font:    Helvetica, sans-serif
// $social_icons: url(/i/socials.png)

// $width_lg: 1200px
// $width_medium: 890px
// $width_sm: 600px
// $width_xs: 313px

$grid-columns: 24

$brand-primary:         #339FE1 // #337ab7
$brand-success:         #1eb49b
$brand-info:            $main-color
$brand-warning:         rgb(163, 118, 67)
$brand-danger:          #3D322D

$border-radius-base:        5px
$border-radius-large:       3px
$border-radius-small:       3px

// Buttons
$btn-default-color:              #333
$btn-default-bg:                 #fff
$btn-default-border:             #ccc

$btn-primary-color:              #fff
$btn-primary-bg:                 $brand-primary
$btn-primary-border:             $btn-default-border

$btn-success-color:              #fff
$btn-success-bg:                 $brand-success
$btn-success-border:             $btn-default-border

$btn-info-color:                 #fff
$btn-info-bg:                    $brand-info
$btn-info-border:                $btn-default-border

$btn-warning-color:              #fff
$btn-warning-bg:                 $brand-warning
$btn-warning-border:             $btn-default-border

$btn-danger-color:               #fff
$btn-danger-bg:                  $brand-danger
$btn-danger-border:              $btn-default-border

// Forms
$input-border: $main-color

// Catalog

$catalog-color: #fff

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// // Container width
$grid-gutter-width:         30px

// Small screen / tablet
$container-tablet:             (720px + $grid-gutter-width) !default
//** For `$screen-sm-min` and up.
$container-sm:                 $container-tablet !default

// Medium screen / desktop
$container-desktop:            (940px + $grid-gutter-width) !default
//** For `$screen-md-min` and up.
$container-md:                 $container-desktop !default

// Large screen / wide desktop
$container-large-desktop:      (1110px + $grid-gutter-width) !default
//** For `$screen-lg-min` and up.
$container-lg:                 $container-large-desktop !default

