
// Media sizes
$container-width: 1240px
$container-indent: 15px
$container-x-padding: $container-indent
$container-y-padding: 0
$lg-width: 1200
$md-width: 990
$sm-width: 770
$xs-width: 640

// Disign staff
$base-radius: 5px
$border-color: gray

// Grid settings
$grid-cols: 24
$grid-gap: $container-indent
$grid-column-gap: $grid-gap
$grid-row-gap: 0

// Prefixes
$prefix: ("lg": "lg", "md": "md", "sm": "sm", "xs": "xs")

// Colors
$main-color: #356FA7
$link-color: #5C5D5E
$link-color-extra: #337AB7
$text-color: #37404F
$hr-color: #D7DADF
$block-border-color: #E4E7EA

// Borders
$block-border-radius: 4px
$button-radius: 5px
$image-border-radius: 5px

// Fonts
// Default settings for font
$font-family: Verdana, Tahoma, Geneva, sans-serif
$font-size: 13px

// Font settings for another stuf
$font-family-extra: 'Hammersmith One', sans-serif
$font-family-extra-2: 'Roboto', sans-serif
$font-family-extra-3: Verdana, Tahoma, Geneva, sans-serif
$font-family-logo: $font-family-extra

$link-font-family: $font-family-extra-2
$link-font-size: $font-size

// Forms
$input-border-radius: 2px
$input-border: none
$input-font-size: 12px
$input-paddings: 5px 10px
$input-color: #333

$button-default-color: #337AB7
$button-default-background: #E9EBEE

$placeholder-color: #CDCDCD